# VSDS-Linked-Data-Interactions

./: .gitignore  CNAME  CODEOWNERS  Dockerfile  README.md  index.html  ldes-discoverer.Dockerfile  ldi-nifi.Dockerfile  ldio.Dockerfile  pom.xml
ldi-api/: pom.xml
ldi-core/: README.md  pom.xml
ldi-core/change-detection-filter/: pom.xml
ldi-core/file-archiving/: pom.xml
ldi-core/geojson-to-wkt/: pom.xml
ldi-core/http-input-poller/: pom.xml
ldi-core/http-sparql-out/: pom.xml
ldi-core/json-to-ld-adapter/: pom.xml
ldi-core/kafka-common/: pom.xml
ldi-core/ldes-client/: README.md  pom.xml
ldi-core/ldes-client-connector-decorator/: pom.xml
ldi-core/ldes-client-v2/: pom.xml
ldi-core/ldes-client-v2/request-executor/: pom.xml
ldi-core/ldes-client-v2/starting-node/: pom.xml
ldi-core/ldes-client-v2/tree-node-fetcher/: pom.xml
ldi-core/ldes-client-v2/tree-node-supplier/: pom.xml
ldi-core/ldes-client/event-stream-properties-fetcher/: pom.xml
ldi-core/ldes-client/request-executor/: pom.xml
ldi-core/ldes-client/starting-node/: pom.xml
ldi-core/ldes-client/tree-node-fetcher/: pom.xml
ldi-core/ldes-client/tree-node-relations-fetcher/: pom.xml
ldi-core/ldes-client/tree-node-supplier/: pom.xml
ldi-core/ldi-common/: pom.xml
ldi-core/ldi-infra-sql/: pom.xml
ldi-core/member-splitter/: pom.xml
ldi-core/model-splitter/: pom.xml
ldi-core/ngsiv2-to-ld/: pom.xml
ldi-core/ngsiv2-to-ld-adapter/: README.md  pom.xml
ldi-core/rdf-adapter/: pom.xml
ldi-core/repository-materialiser/: README.md  pom.xml
ldi-core/repository-sink/: README.md  pom.xml
ldi-core/request-executor/: pom.xml
ldi-core/rml-adapter/: pom.xml
ldi-core/skolemisation-transformer/: pom.xml
ldi-core/sparql-construct/: pom.xml
ldi-core/version-materialiser/: pom.xml
ldi-core/version-object-creator/: pom.xml
ldi-extensions/: pom.xml
ldi-extensions/ldes-discoverer/: README.md  pom.xml
ldi-ldes-discoverer/: README.md  pom.xml
ldi-ldes-discoverer/ldes-discoverer-application/: pom.xml
ldi-ldes-discoverer/ldes-discoverer-common/: pom.xml
ldi-nifi/: pom.xml
ldi-nifi/ldi-nifi-common/: pom.xml
ldi-nifi/ldi-nifi-processors/: pom.xml
ldi-nifi/ldi-nifi-processors/archive-file-in/: pom.xml
ldi-nifi/ldi-nifi-processors/archive-file-out/: pom.xml
ldi-nifi/ldi-nifi-processors/change-detection-processor/: pom.xml
ldi-nifi/ldi-nifi-processors/create-version-object-processor/: pom.xml
ldi-nifi/ldi-nifi-processors/geojson-to-wkt-processor/: README.MD  pom.xml
ldi-nifi/ldi-nifi-processors/http-sparql-out-processor/: pom.xml
ldi-nifi/ldi-nifi-processors/json-to-ld-processor/: pom.xml
ldi-nifi/ldi-nifi-processors/ldes-client-processor/: pom.xml
ldi-nifi/ldi-nifi-processors/ldi-processors-bundle/: pom.xml
ldi-nifi/ldi-nifi-processors/model-split-processor/: pom.xml
ldi-nifi/ldi-nifi-processors/ngsiv2-to-ld-processor/: pom.xml
ldi-nifi/ldi-nifi-processors/nifi-common/: pom.xml
ldi-nifi/ldi-nifi-processors/rdf4j-repository-materialisation-processor/: README.md  pom.xml
ldi-nifi/ldi-nifi-processors/rdf4j-repository-put-processor/: README.md  pom.xml
ldi-nifi/ldi-nifi-processors/rdf4j-repository-sink-processor/: README.md  pom.xml
ldi-nifi/ldi-nifi-processors/rml-adapter-processor/: pom.xml
ldi-nifi/ldi-nifi-processors/skolemisation-transformer-processor/: pom.xml
ldi-nifi/ldi-nifi-processors/sparql-interactions-processor/: pom.xml
ldi-nifi/ldi-nifi-processors/version-materialisation-processor/: pom.xml
ldi-orchestrator/: README.md  pom.xml
ldi-orchestrator/ldio-application/: pom.xml
ldi-orchestrator/ldio-application-instrumentation/: pom.xml
ldi-orchestrator/ldio-common/: pom.xml
ldi-orchestrator/ldio-connectors/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-Json-to-ld-adapter/: README.MD  pom.xml
ldi-orchestrator/ldio-connectors/ldio-amqp/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-archive-file-in/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-azure-blob-out/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-change-detection-filter/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-console-out/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-file-out/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-geojson-to-wkt/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-http-enricher/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-http-in/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-http-in-poller/: README.md  pom.xml
ldi-orchestrator/ldio-connectors/ldio-http-in2/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-http-out/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-http-requester/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-http-sparql-out/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-json-to-ld-adapter/: README.MD  pom.xml
ldi-orchestrator/ldio-connectors/ldio-kafka/: README.MD  pom.xml
ldi-orchestrator/ldio-connectors/ldio-kafka-out/: README.MD  pom.xml
ldi-orchestrator/ldio-connectors/ldio-kakfa-in/: README.MD  pom.xml
ldi-orchestrator/ldio-connectors/ldio-ldes-client/: README.MD  pom.xml
ldi-orchestrator/ldio-connectors/ldio-ldes-client-connector/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-member-split-adapter/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-model-split/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-model-split-adapter/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-ngsiv-to-ld-adapter/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-ngsiv2-to-ld/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-ngsiv2-to-ld-adapter/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-noop-out/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-rdb-out/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-rdf-adapter/: pom.xml
ldi-orchestrator/ldio-instrumentation/: pom.xml
ldi-orchestrator/ldio-integration/: pom.xml
ldi-orchestrator/ldio-ui/: README.md  package-lock.json  package.json  vite.config.ts
ldi-orchestrator/ldio-ui/src/: App.vue  (+1 more)
ldto-connectors/sparql-construct/: pom.xml
ldto-connectors/sparql-construct-wrapper/: pom.xml
linked-data-transformer-orchestrator-api/: pom.xml
(+2881 files in other folders)
