<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
        <artifactId>ldi-nifi</artifactId>
        <version>2.13.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi.nifi</groupId>
    <artifactId>ldi-nifi-processors</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>create-version-object-processor</module>
        <module>ldes-client-processor</module>
        <module>sparql-interactions-processor</module>
        <module>version-materialisation-processor</module>
        <module>ngsiv2-to-ld-processor</module>
        <module>rdf4j-repository-sink-processor</module>
        <module>geojson-to-wkt-processor</module>
        <module>json-to-ld-processor</module>
        <module>archive-file-out</module>
        <module>archive-file-in</module>
        <module>ldi-processors-bundle</module>
        <module>change-detection-processor</module>
        <module>rml-adapter-processor</module>
        <module>skolemisation-transformer-processor</module>
        <module>http-sparql-out-processor</module>
    </modules>

</project>
