<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.vlaanderen.informatievlaanderen.ldes</groupId>
        <artifactId>linked-data-interactions</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
    <artifactId>ldi-orchestrator</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ldio-common</module>
        <module>ldio-application</module>
        <module>ldio-connectors</module>
    </modules>

    <properties>
        <spring-boot.version>3.1.5</spring-boot.version>
        <spring-test.version>6.0.11</spring-test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SPRING BOOT -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>