<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.vlaanderen.informatievlaanderen.ldes</groupId>
        <artifactId>linked-data-interactions</artifactId>
        <version>2.13.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
    <artifactId>ldi-orchestrator</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ldio-common</module>
        <module>ldio-application</module>
        <module>ldio-connectors</module>
        <module>ldio-instrumentation</module>
    </modules>

    <properties>
        <spring-boot.version>3.1.3</spring-boot.version>
        <spring-modulith.version>1.3.2</spring-modulith.version>
        <spring-test.version>6.0.11</spring-test.version>
        <junit-platform-suite.version>1.9.3</junit-platform-suite.version>
        <springdoc-openapi.version>2.3.0</springdoc-openapi.version>
        <pyroscope.version>0.13.0</pyroscope.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SPRING BOOT -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer-prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bridge-otel</artifactId>
                <version>${micrometer-tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-reporter-brave</artifactId>
                <version>${zipkin-reporter.version}</version>
            </dependency>

            <!-- INSTRUMENTATION -->
            <dependency>
                <groupId>io.pyroscope</groupId>
                <artifactId>agent</artifactId>
                <version>${pyroscope.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>