<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.vlaanderen.informatievlaanderen.ldes</groupId>
        <artifactId>linked-data-interactions</artifactId>
        <version>2.9.0</version>
    </parent>

    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
    <artifactId>ldi-extensions</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ldes-discoverer</module>
    </modules>

    <properties>
        <spring-boot.version>3.1.3</spring-boot.version>
        <spring-test.version>6.0.11</spring-test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- VSDS -->
            <dependency>
                <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
                <artifactId>request-executor</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
                <artifactId>ldi-common</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>be.vlaanderen.informatievlaanderen.ldes.client</groupId>
                <artifactId>tree-node-relations-fetcher</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8-standalone</artifactId>
                <version>${wiremock-jre8.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>