<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
        <artifactId>ldi-orchestrator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
    <artifactId>ldio-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
            <artifactId>ldi-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ldio-http-in</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-http-in</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-ldes-client</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-ldes-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-sparql-construct</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-sparql-construct</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-version-object-creator</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-version-object-creator</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-version-materialiser</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-version-materialiser</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-http-out</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-http-out</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-console-out</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-console-out</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>