<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
        <artifactId>ldi-orchestrator</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
    <artifactId>ldio-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
            <artifactId>ldi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
            <artifactId>ldio-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- TEST -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ldio-http-in</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-http-in</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-http-in-poller</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-http-in-poller</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-kafka</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-kafka</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-ldes-client</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-ldes-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-ldes-client-connector</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-ldes-client-connector</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-archive-file-in</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-archive-file-in</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-rdf-adapter</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-rdf-adapter</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-rml-adapter</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-rml-adapter</artifactId>
                    <version>${project.version}</version>
                </dependency></dependencies>
        </profile>
        <profile>
            <id>ldio-model-split-adapter</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-model-split</artifactId>
                    <version>${project.version}</version>
                </dependency></dependencies>
        </profile>
        <profile>
            <id>ldio-ngsiv2-to-ld-adapter</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-ngsiv2-to-ld-adapter</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-json-to-ld-adapter</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-json-to-ld-adapter</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-sparql-construct</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-sparql-construct</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-geojson-to-wkt</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-geojson-to-wkt</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-http-enricher</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-http-enricher</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-version-object-creator</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-version-object-creator</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-version-materialiser</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-version-materialiser</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-http-out</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-http-out</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-console-out</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-console-out</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-azure-blob-out</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-azure-blob-out</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-file-out</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-file-out</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ldio-repository-materialiser</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldio</groupId>
                    <artifactId>ldio-repository-materialiser</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>