server {
    listen 8080;

    location / {
        proxy_pass http://host.docker.internal:4000;
    }

    location /VSDS-Linked-Data-Interactions {
        rewrite /VSDS-Linked-Data-Interactions/(.*) /$1  break;
        proxy_pass http://host.docker.internal:4000/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

}