<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
        <artifactId>ldi-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.vlaanderen.informatievlaanderen.ldes.client</groupId>
    <artifactId>ldes-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>starting-node</module>
        <module>request-executor</module>
        <module>tree-node-fetcher</module>
        <module>tree-node-supplier</module>
    </modules>

    <properties>
        <sqlite-jdbc.version>3.40.1.0</sqlite-jdbc.version>
        <sqlite-dialect.version>0.1.2</sqlite-dialect.version>
        <cucumber.version>7.11.2</cucumber.version>
        <junit-platform-suite.version>1.9.2</junit-platform-suite.version>
        <jackson-xml.version>2.14.2</jackson-xml.version>
        <hibernate.version>5.6.15.Final</hibernate.version>
        <byte-buddy-dep.version>1.14.2</byte-buddy-dep.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit-platform-suite.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson-xml.version}</version>
        </dependency>
    </dependencies>

</project>