# Persistence strategy for LDES client
vsds.client.persistence.strategy=sqlite

# Config for persistence with sqlite
vsds.client.persistence.db.driver-class-name=org.sqlite.JDBC
vsds.client.persistence.db.name=ldesclientstate.db
vsds.client.persistence.db.url=jdbc:sqlite:ldesclientstate.db
