<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ldi-core</artifactId>
        <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rml-adapter</artifactId>

    <properties>
        <carml.version>0.4.9</carml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.carml</groupId>
            <artifactId>carml-engine</artifactId>
            <version>${carml.version}</version>
        </dependency>

        <dependency>
            <groupId>io.carml</groupId>
            <artifactId>carml-converters-jena</artifactId>
            <version>${carml.version}</version>
        </dependency>
        <!-- Limitation of CARML -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>4.9.0</version>
        </dependency>

        <!-- Choose the resolvers to suit your need -->
        <dependency>
            <groupId>io.carml</groupId>
            <artifactId>carml-logical-source-resolver-jsonpath</artifactId>
            <version>${carml.version}</version>
        </dependency>
        <dependency>
            <groupId>io.carml</groupId>
            <artifactId>carml-logical-source-resolver-xpath</artifactId>
            <version>${carml.version}</version>
        </dependency>
        <dependency>
            <groupId>io.carml</groupId>
            <artifactId>carml-logical-source-resolver-csv</artifactId>
            <version>${carml.version}</version>
        </dependency>
    </dependencies>

</project>