<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
        <artifactId>ldi-core</artifactId>
        <version>2.13.0</version>
    </parent>

    <artifactId>json-to-ld-adapter</artifactId>
    <dependencies>
        <dependency>
            <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
            <artifactId>ldi-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
        </dependency>
    </dependencies>
</project>