<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linked-data-interactions</artifactId>
        <groupId>be.vlaanderen.informatievlaanderen.ldes</groupId>
        <version>2.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
    <artifactId>ldi-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sparql-construct</module>
        <module>ldes-client</module>
        <module>version-object-creator</module>
        <module>version-materialiser</module>
        <module>rdf-adapter</module>
        <module>ngsiv2-to-ld-adapter</module>
        <module>geojson-to-wkt</module>
        <module>request-executor</module>
        <module>rml-adapter</module>
        <module>json-to-ld-adapter</module>
        <module>file-archiving</module>
        <module>repository-sink</module>
        <module>ldi-common</module>
        <module>change-detection-filter</module>
        <module>ldi-infra-sql</module>
    </modules>

    <properties>
        <junit-jupiter.version>5.9.2</junit-jupiter.version>
        <awaitility.version>4.2.0</awaitility.version>
        <cucumber.version>7.13.0</cucumber.version>
        <junit-platform-suite.version>1.9.3</junit-platform-suite.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
            <artifactId>ldi-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>

    </dependencies>
</project>